@media (min-width: 1606px) {
  .container {
    width: 65%;
  }
}
@media (max-width: 1284px) {
  .container {
    width: 85%;
  }
}
@media (max-width: 1116px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 1090px) {
   .AboutUs, .WhatWeDo, .Partner{
     padding: 50px 0px 50px 0px;
   }
   .Specialty{
     margin: 0;
     padding: 40px 0px 0px 0px;
   }
   .Listing{
     padding: 50px 0px;
   }

  .Sides-Menue .Logo2{
    display: none;
  }
  .Logo2{
    display: inline;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .main-section-box h1 {
    font-size: 2rem;
    line-height: 3rem;
  }
  .Nav-links .li-phone{
    display: none;
  }
  .container {
    width: 70%;
  }
  .Showcase {
    height: 80vh;
  }
  .Main-section {
    background-attachment: none;
  }
  .socials li i {
    /* border: 1px solid red; */
    padding: 0px 20px;
    font-size: 1.2rem;
    color: var(--main-color);
  }
  .Sc-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .Sc-title h3 {
    font-size: 1rem;
    position: relative;
    color: black;
    display: flex;
    align-items: center;
    font-size: normal;
    text-align: center;

    margin: 0px auto;
  }
  .Sc-title h3::after {
    position: absolute !important;
    right: 0px !important;
    right: 0;
    left: 0;
    margin: 0px auto;
    bottom: -75px;
    content: "";
    width: 100%;
    height: 3px;
    background: var(--main-color);
  }
  .Sc-title.plus {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
  }
  .Listing-box {
    width: 100%;
  }
  .Properties {
    display: flex;
    flex-flow: wrap;
    width: 100%;
  }

  .WhyUs-bkg{
z-index: -1;
    position: absolute;
    right: 0;
    width: 40%;
    height: 100%;
    border: 4px solid red;
    background: url(./Images/home-2.jpg) no-repeat center top/cover;
    filter: grayscale(100%);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.336);
}

.WhyUs-bkg::before{
    content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(14, 13, 13, 0.781);
}
  .search input:nth-child(5),
  .search input:nth-child(6) {
    display: none;
  }

  .Sc-title.plus h3 {
    font-size: 1rem;
    position: relative;
    color: #000000;
    display: flex;
    align-items: center;
    font-size: normal;
    margin: 0;
  }
  .Sc-title.plus h3::after {
    position: relative;
    left: 80px;
    margin: 0;
    top: 0;
    bottom: 0;
    margin: auto 0px;
    content: "";
    width: 100px;
    height: 3px;
    background: var(--main-color);
  }
  .Sc-title.plus h2 {
    color: white;
  }

  .Nav-links .links {
    display: none;
  }
  .Nav-links .socials {
    width: 100%;
    justify-content: space-between;
  }
  .Nav-links .socials li {
    border: none;
  }
  .Sides-Menue {
    width: 50%;
  }

  .main-section-box {
    width: 100%;
  }

  .AboutUs-main-section {
    width: 100%;
    flex-flow: column;
    align-items: center;
    text-align: center;
  }
  .AboutUs-main-section p {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    margin: 0;
  }

  .WhatWeDo-box {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    margin: 0px auto;
    color: white;
  }
  .WhyUs {
    height: min-content;
    padding: 50px 0px;
  }
  .WhyUs-box {
    width: 100%;
    display: flex;
    flex-flow: column;
    height: min-content;
  }
  .WhyUs-bkg {
    width: 100%;
  }
  .W-img {
    display: none;
  }
  .W-c {
    width: 100%;
    height: min-content;
  }
  .W-c p {
    color: white;
    padding-right: 0;

    width: 100%;
  }
  .W-c ul li {
    color: white;
  }
  .W-img-box {
    display: none;
  }
  .Partner-box {
    width: 100%;
    grid-template-columns: 1fr;
    height: min-content;
  }
  .Partner-photos {
    width: 100%;
    height: 400px;
  }
  .Partner-content {
    grid-row: 1;
    align-items: center;
    text-align: center;
  }
  .Partner-content .sit {
    padding: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: 60px;
  }
  .Partner-content .sit p {
    padding: 0;
    padding-bottom: 20px;

    width: 100%;
  }
  .Specialty-box {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .Sp-details {
    flex-flow: column;
    align-items: center;
    width: 80%;
  }
  .Sp-box {
    width: 100%;
    margin-bottom: 60px;
  }
  .Properties {
    display: flex;
    justify-content: center;
  }
  .Property-box {
    width: 70%;
  }
  .Properties div:nth-child(3),
  .Properties div:nth-child(5) {
    display: none;
  }

  .contact-box {
    width: 100%;
  }
  .contact-box form {
    display: flex;
    flex-flow: column;
  }
  .Footer {
    height: min-content;
    padding: 50px 0px;
  }

  .Footer-box {
    flex-flow: column;
    align-items: center;
    text-align: center;
  }

  .Footer-box ul {
    margin-bottom: 50px;
  }

  .about-page-main {
    display: flex;
    flex-flow: column;
    text-align: center;
    justify-content: center;
  }

  .about-text-section {
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 100px;
  }
  .sell-texts {
    text-align: left;
  }
  .Search {
    display: none;
  }
}

@media (max-width: 764px) {
  .Sides-Menue .Logo2{
    display: none;
  }
  .Logo2{
    display: inline;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .Nav-links .li-phone{
    display: none;
  }

  .Navigation{
    width: 100vw;
  }
  .Showcase {
    height: 50vh;
  }
  .WhatWeDo-box {
    width: 100%;
  }
  .main-section-box h1 {
    font-size: 1.8rem;
    line-height: 3rem;
  }
  .Main-section{
    background: var(--showcase-img) no-repeat center top/cover;
  }
}

@media (max-width: 544px) {
  .Navigation{
    width: 100vw;
  }
  .container {
    width: 94%;
  }
  .Showcase {
    height: 50vh;
  }
  .Sides-Menue {
    width: 90%;
  }
  .WhatWeDo-box {
    width: 100%;
  }
  .main-section-box h1 {
    font-size: 1.8rem;
    line-height: 3rem;
  }
}
@media (max-width: 524px) {
  .container {
    width: 93%;
  }
  .Navigation{
    width: 100vw;
  }
  .main-section-box {
  
  }
  .main-section-box h1 {
    font-size: 1.4rem;
    line-height: 2rem;
  }
}
