.AboutUs{
    /* width: calc(100vw - 150px);
  margin-left: 150px; */
    position: relative;
    /*   */
    width: 100%;
    height: min-content;
    padding: 80px 0px 80px 0px;
    /* z-index: 1; */
    background: url(../../Images/white-background.jpg) no-repeat center top/cover;
    background-attachment: fixed;
    z-index: 0;
}
.AboutUs::before{
    position: absolute;
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.76);
   z-index: -1;
  }
.AboutUs-main-section{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AboutUs-main-section p{
    
    margin-left: 40px;
    margin-right: 10px;
}

.AboutUs-main-section p span{
    display: flex;
    align-items: center;
    font-weight: bold;
   
}

.AboutUs-main-section p span i{
    display: flex;
    align-items: center;
    
}

.about-page-main{
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    column-gap: 40px;
    
}

.about-text-section p{
    grid-column: 1;
    padding-top: 50px;
}

.about-page-main form{
    grid-column: 2;
    grid-row: 1 /span 2;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 20px 0px;
    text-align: center;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.103);
}

.about-page-main form h3{
    font-size: var(--h3-size);
    padding: 40px 0px 10px 0px;
    text-transform: uppercase;
}
.about-page-main form p{
    width: 60%;
    padding-bottom: 20px;
}
.about-page-main form input, select{
    border: none;
    border-bottom: 1px solid silver;
    padding: 10px 0px;
    color: var(--text-color);
}
.about-page-main form input, textarea, select{
    margin: 10px 0px;
    
    width: 90%;
}
.about-page-main form textarea{
    height: 80px;
    padding: 10px;
    border: 1px solid silver;
    margin-top: 30px;
}

.c-button{
    margin-top: 30px;
    
}

.about-text-section{
    margin: auto 0px;
   padding-right: 20px;
}