.Listing {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 50px 0px 50px 0px;
  background: var(--off-white);
  background: url(../../Images/white-background.jpg) no-repeat center center/cover;
  background-attachment: fixed;
}
.Listing::before{
  position: absolute;
  content: '';
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
}

.L-title{
  padding: 0px 0px 0px 0px;
  text-align: center;
}
.Listing-box {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: min-content;
  /* border: 2px solid green; */
 
}
.Properties {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  /* flex-flow: row wrap;
  justify-content: space-between; */
  margin: 40px 0px 50px 0px;
  /* border: 1px solid red; */
}
.arrow{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 100px;
  z-index: 3;
  background: rgba(0, 0, 0, 0);
  color: white;
  top: 0;
  bottom: 0;
  margin: auto 0px;
  cursor: pointer;
  
}
.arrow i{
  padding: 0px 10px;
  color: rgba(68, 68, 68, 0.534);
  font-size: 3rem;
}
.arrow-left{
  left: -9%;
}
.arrow-right{
  right: -9%;
}

.alllisting {
  position: relative;
  display: flex;
  align-items: center;
  color: black;
  background: white;
  padding: .4em;
  font-size: 2rem;
}

.alllisting p{
  margin: 0px 20px;
  
}

.fade{
  animation: fade 1s ease-in-out;
}
@keyframes fade{
  from{
    opacity: .4;
  }
  to{
    opacity: 1;
  }
}


